[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt
allowlist_externals = 
    make
    echo
commands =
    make html

[testenv:py311-linkcheck]
commands =
    make html
    make linkcheck

[testenv:py311-livehtml]
commands =
    make livehtml
